# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на позиции с нечетным индексом.
# Пример:[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12.

lst = list(map(int, input("Введите числа через пробел:\n").split()))
s = 0
for i in range(len(lst)):
        if i % 2 != 0:
            s += lst[i]
print()
print(f'{lst}-Сумма равна:{s}')